cam.1/capture, source vstream 0 1 ct_vcapture "cam.1 v.dig - capture module";
cam.1/resize, effect vstream 1 1 ct_vresize "cam.1 v.resize - redimension stream";
cam.1/dualop.1, effect cvstream 1 1 ct_cvdualop contrast "cam.1 v.cv_dual_op - op with 1 param";
cam.1/dualop.2, effect cvstream 1 1 ct_cvdualop * "cam.1 v.cv_dual_op - op with 1 param";
cam.1/dualop.3, effect cvstream 1 1 ct_cvdualop saturation "cam.1 v.cv_dual_op - op with 1 param";
cam.1/singleop.1, effect cvstream 1 1 ct_cvsingleop normalize "cam.1 v.cv_single_op - op with 0 param";
cam.1/singleop.2, effect cvstream 1 1 ct_cvsingleop sum_components "cam.1 v.cv_single_op - op with 0 param";
cam.1/flip, effect cvstream 1 1 ct_cvflip "cam.1 v.cv_flip - flip stream";
cam.1/transform, effect cvstream 1 1 ct_cvtransform "cam.1 v.cv_transform (like zoom)";
cam.2/capture, source vstream 0 1 ct_vcapture "cam.2 v.dig - capture module";
cam.2/resize, effect vstream 1 1 ct_vresize "cam.2 v.resize - redimension stream";
cam.2/dualop.1, effect cvstream 1 1 ct_cvdualop contrast "cam.2 v.cv_dual_op - op with 1 param";
cam.2/dualop.2, effect cvstream 1 1 ct_cvdualop * "cam.2 v.cv_dual_op - op with 1 param";
cam.2/dualop.3, effect cvstream 1 1 ct_cvdualop saturation "cam.2 v.cv_dual_op - op with 1 param";
cam.2/singleop.1, effect cvstream 1 1 ct_cvsingleop normalize "cam.2 v.cv_single_op - op with 0 param";
cam.2/singleop.2, effect cvstream 1 1 ct_cvsingleop sum_components "cam.2 v.cv_single_op - op with 0 param";
cam.2/flip, effect cvstream 1 1 ct_cvflip "cam.2 v.cv_flip - flip stream";
cam.2/transform, effect cvstream 1 1 ct_cvtransform "cam.2 v.cv_transform (like zoom)";
cams/mix, effect cvstream 1 1 ct_cvdualop2 mix "mix the two cam streams v.cv_dual_op2";
cams/dualop.1, effect cvstream 1 1 ct_cvdualop contrast "combined cam v.cv_dual_op - op with 1 param";
cams/dualop.2, effect cvstream 1 1 ct_cvdualop * "combined cam v.cv_dual_op - op with 1 param";
cams/dualop.3, effect cvstream 1 1 ct_cvdualop saturation "combined cam v.cv_dual_op - op with 1 param";
cams/singleop.1, effect cvstream 1 1 ct_cvsingleop normalize "combined cam v.cv_single_op - op with 0 param";
cams/singleop.2, effect cvstream 1 1 ct_cvsingleop sum_components "combined cam v.cv_single_op - op with 0 param";
cams/flip, effect cvstream 1 1 ct_cvflip "combined cam v.cv_flip - flip stream";
cams/transform, effect cvstream 1 1 ct_cvtransform "combined cam v.cv_transform (like zoom)";
ch.1, effect cvstream 1 1 ct_channelswitch "ch.1 switch";
ch.1/transform, effect cvstream 1 1 ct_cvtransform "ch.1 v.cv_transform (like zoom)";
ch.1/colorfilt, effect vstream 1 1 ct_vcolourfilter "ch.1 v.colourfilter - select specific color for channel";
ch.1/cnvrt, effect vstream 1 1 ct_vconvert "ch.1 v.convert - change format and component";
ch.1/motion, effect vstream 1 1 ct_vmotion "ch.1 v.motion - motion filter";
ch.1/presence, effect vstream 1 1 ct_vpresence "ch.1 v.presence - presence filter";
ch.1/slide, effect vstream 1 1 ct_jslide "ch.1 jit slide";
ch.1/cntrd, analysis vstream 1 1 ct_vcentroid "ch.1 v.centroid - centroid analysis";
ch.1/bnds, analysis vstream 1 1 ct_vbounds "ch.1 v.bounds - bounds analysis";
ch.1/sum, analysis vstream 1 1 ct_vsum "ch.1 v.sum - sum of all pixels analysis";
ch.1/regions.1, analysis vstream 1 1 ct_vregions "ch.1 v.regions - regions analysis 1";
ch.1/regions.2, analysis vstream 1 1 ct_vregions "ch.1 v.regions - regions analysis 2";
ch.2, effect cvstream 1 1 ct_channelswitch "ch.1 switch";
ch.2/transform, effect cvstream 1 1 ct_cvtransform "ch.1 v.cv_transform (like zoom)";
ch.2/colorfilt, effect vstream 1 1 ct_vcolourfilter "ch.1 v.colourfilter - select specific color for channel";
ch.2/cnvrt, effect vstream 1 1 ct_vconvert "ch.1 v.convert - change format and component";
ch.2/motion, effect vstream 1 1 ct_vmotion "ch.1 v.motion - motion filter";
ch.2/presence, effect vstream 1 1 ct_vpresence "ch.1 v.presence - presence filter";
ch.2/slide, effect vstream 1 1 ct_jslide "ch.1 jit slide";
ch.2/cntrd, analysis vstream 1 1 ct_vcentroid "ch.1 v.centroid - centroid analysis";
ch.2/bnds, analysis vstream 1 1 ct_vbounds "ch.1 v.bounds - bounds analysis";
ch.2/sum, analysis vstream 1 1 ct_vsum "ch.1 v.sum - sum of all pixels analysis";
ch.2/regions.1, analysis vstream 1 1 ct_vregions "ch.1 v.regions - regions analysis 1";
ch.2/regions.2, analysis vstream 1 1 ct_vregions "ch.1 v.regions - regions analysis 2";
ch.3, effect cvstream 1 1 ct_channelswitch "ch.1 switch";
ch.3/transform, effect cvstream 1 1 ct_cvtransform "ch.1 v.cv_transform (like zoom)";
ch.3/colorfilt, effect vstream 1 1 ct_vcolourfilter "ch.1 v.colourfilter - select specific color for channel";
ch.3/cnvrt, effect vstream 1 1 ct_vconvert "ch.1 v.convert - change format and component";
ch.3/motion, effect vstream 1 1 ct_vmotion "ch.1 v.motion - motion filter";
ch.3/presence, effect vstream 1 1 ct_vpresence "ch.1 v.presence - presence filter";
ch.3/slide, effect vstream 1 1 ct_jslide "ch.1 jit slide";
ch.3/cntrd, analysis vstream 1 1 ct_vcentroid "ch.1 v.centroid - centroid analysis";
ch.3/bnds, analysis vstream 1 1 ct_vbounds "ch.1 v.bounds - bounds analysis";
ch.3/sum, analysis vstream 1 1 ct_vsum "ch.1 v.sum - sum of all pixels analysis";
ch.3/regions.1, analysis vstream 1 1 ct_vregions "ch.1 v.regions - regions analysis 1";
ch.3/regions.2, analysis vstream 1 1 ct_vregions "ch.1 v.regions - regions analysis 2";
ch.4, effect cvstream 1 1 ct_channelswitch "ch.1 switch";
ch.4/transform, effect cvstream 1 1 ct_cvtransform "ch.1 v.cv_transform (like zoom)";
ch.4/colorfilt, effect vstream 1 1 ct_vcolourfilter "ch.1 v.colourfilter - select specific color for channel";
ch.4/cnvrt, effect vstream 1 1 ct_vconvert "ch.1 v.convert - change format and component";
ch.4/motion, effect vstream 1 1 ct_vmotion "ch.1 v.motion - motion filter";
ch.4/presence, effect vstream 1 1 ct_vpresence "ch.1 v.presence - presence filter";
ch.4/slide, effect vstream 1 1 ct_jslide "ch.1 jit slide";
ch.4/cntrd, analysis vstream 1 1 ct_vcentroid "ch.1 v.centroid - centroid analysis";
ch.4/bnds, analysis vstream 1 1 ct_vbounds "ch.1 v.bounds - bounds analysis";
ch.4/sum, analysis vstream 1 1 ct_vsum "ch.1 v.sum - sum of all pixels analysis";
ch.4/regions.1, analysis vstream 1 1 ct_vregions "ch.1 v.regions - regions analysis 1";
ch.4/regions.2, analysis vstream 1 1 ct_vregions "ch.1 v.regions - regions analysis 2";
out/mix, output cvstream 2 1 ct_cvoutmix "mix 2 sources before going to window";
out/dualop.1, output cvstream 1 1 ct_cvdualop contrast "output v.cv_dual_op - op with 1 param";
out/dualop.2, output cvstream 1 1 ct_cvdualop * "output v.cv_dual_op - op with 1 param";
out/dualop.3, output cvstream 1 1 ct_cvdualop saturation "output v.cv_dual_op - op with 1 param";
out/singleop.1, output cvstream 1 1 ct_cvsingleop normalize "output v.cv_single_op - op with 0 param";
out/singleop.2, output cvstream 1 1 ct_cvsingleop sum_components "output v.cv_single_op - op with 0 param";
out/flip, output cvstream 1 1 ct_cvflip "output v.cv_flip - flip stream";
out/transform, output cvstream 1 1 ct_cvtransform "output v.cv_transform (like zoom)";
out/netsend, output cvstream 1 0 ct_cvjitnetsender "convert to jit and send via udp";
out/record, output vstream 1 0 ct_vwindow "v.record - record out/window contents to file";
out/window, output vstream 1 0 ct_vwindow "v.window - output to window";
udpsend.1, osc osc 0 0 tm_udpsender "send camtrk analysis data to udp address";
udpsend.2, osc osc 0 0 tm_udpsender "send camtrk analysis data to udp address";
udpsend.3, osc osc 0 0 tm_udpsender "send camtrk analysis data to udp address";
udpsend.4, osc osc 0 0 tm_udpsender "send camtrk analysis data to udp address";
udpsend.5, osc osc 0 0 tm_udpsender "send camtrk analysis data to udp address";
udpsend.6, osc osc 0 0 tm_udpsender "send camtrk analysis data to udp address";
udpreceive, osc osc 0 0 tm_udpreceiver "receive udp messages";
