10;
** OSC;
// SON;
/udpsend1/sw 1;
/udpsend1/host 192.168.1.1;
/udpsend1/port 44012;
** VID1;
/udpsend2/sw 0;
/udpsend2/port 44012;
/udpsend2/host 192.168.1.2;
** VID2;
/udpsend3/sw 0;
/udpsend3/host 192.168.1.4;
/udpsend3/port 44012;
** Virchor conduite;
/udpsend4/sw 0;
/udpsend4/host 192.168.1.5;
/udpsend4/port 44012;
** Lightregie;
/udpsend5/sw 0;
/udpsend5/host 192.168.1.6;
/udpsend5/port 44012;
** au cas ou;
/udpsend6/sw 0;
/udpsend6/host 127.0.0.1;
/udpsend6/port 44012;
** udp receive;
/udpreceive/sw 1;
/udpreceive/port 44002;
/netsend/ip 192.168.99.99;
/netsend/port 8889;
/netsend/sw 0;
/permutecams 0;
** w = videowindow;
** c = camerawindow;
** p = presencewindow;
** m = motionwindow;
** v = mainwindow;
** C = cropwindow;
** P = presence-setreference;
** n = networkwindow;
ct/shortcut videowindow w;
ct/shortcut camerawindow c;
ct/shortcut presencewindow p;
ct/shortcut motionwindow m;
ct/shortcut mainwindow v;
ct/shortcut cropwindow C;
ct/shortcut presence-setreference P;
ct/shortcut networkwindow n;
ct/sizex 320;
ct/sizey 240;
/windowxfade-menusclear bang;
/windowxfade-menusappend /cam.1/capture, /cam.1/resize, /cam.1/flip, /cam.1/opval.1, /cam.1/opval.2, /cam.1/opval.3, /cam.1/op.1, /cam.1/op.2, /cam/flip, /cam/opval.1, /cam/opval.2, /cam/opval.3, /cam/op.1, /cam/op.2, /ch.1/transform, /ch.1/cnvrt, /ch.1/motion, /ch.1/presence, /ch.1/cntrd, /ch.1/bnds, /ch.1/sum, /ch.1/regionsA, /ch.1/regionsB;
10;
/windowxfade/sw 1;
/windowxfade/a /gain;
/windowxfade/b -;
/windowxfade/xfade 0.;
