cam.1/capture, 1;
cam.1/resize, 1;
cam.1/flip, 1;
cam.1/dualop.1, 1;
cam.1/dualop.2, 1;
cam.1/dualop.3, 1;
cam.1/singleop.1, 1;
cam.1/singleop.2, 1;
cam.2/capture, 1;
cam.2/resize, 1;
cam.2/flip, 1;
cam.2/dualop.1, 1;
cam.2/dualop.2, 1;
cam.2/dualop.3, 1;
cam.2/singleop.1, 1;
cam.2/singleop.2, 1;
cam/flip, 1;
cam/dualop.1, 1;
cam/dualop.2, 1;
cam/dualop.3, 1;
cam/singleop.1, 1;
cam/singleop.2, 1;
ch.1/transform, 1;
ch.1/colorfilt, 1;
ch.1/cnvrt, 1;
ch.1/motion, 1;
ch.1/presence, 1;
ch.1/cntrd, 1;
ch.1/bnds, 1;
ch.1/sum, 1;
ch.1/regions.1, 1;
ch.1/regions.2, 1;
ch.2/transform, 1;
ch.2/colorfilt, 1;
ch.2/cnvrt, 1;
ch.2/motion, 1;
ch.2/presence, 1;
ch.2/cntrd, 1;
ch.2/bnds, 1;
ch.2/sum, 1;
ch.2/regions.1, 1;
ch.2/regions.2, 1;
ch.3/transform, 1;
ch.3/colorfilt, 1;
ch.3/cnvrt, 1;
ch.3/motion, 1;
ch.3/presence, 1;
ch.3/cntrd, 1;
ch.3/bnds, 1;
ch.3/sum, 1;
ch.3/regions.1, 1;
ch.3/regions.2, 1;
ch.4/transform, 1;
ch.4/colorfilt, 1;
ch.4/cnvrt, 1;
ch.4/motion, 1;
ch.4/presence, 1;
ch.4/cntrd, 1;
ch.4/bnds, 1;
ch.4/sum, 1;
ch.4/regions.1, 1;
ch.4/regions.2, 1;
out/xfade, 1;
out/netsend, 1;
out/window, 1;
