cam.1/capture, 1;
cam.1/resize, 1;
cam.1/dualop.1, 1;
cam.1/dualop.2, 1;
cam.1/dualop.3, 1;
cam.1/singleop.1, 1;
cam.1/singleop.2, 1;
cam.1/flip, 1;
cam.1/transform, 1;
ch.1, 1;
ch.1/transform, 1;
ch.1/colorfilt, 1;
ch.1/cnvrt, 1;
ch.1/motion, 1;
ch.1/presence, 1;
ch.1/slide, 1;
ch.1/cntrd, 1;
ch.1/bnds, 1;
ch.1/sum, 1;
ch.1/regions.1, 1;
ch.1/regions.2, 1;
ch.2, 1;
ch.2/transform, 1;
ch.2/colorfilt, 1;
ch.2/cnvrt, 1;
ch.2/motion, 1;
ch.2/presence, 1;
ch.2/slide, 1;
ch.2/cntrd, 1;
ch.2/bnds, 1;
ch.2/sum, 1;
ch.2/regions.1, 1;
ch.2/regions.2, 1;
out/mix, 1;
out/dualop.1, 1;
out/dualop.2, 1;
out/dualop.3, 1;
out/singleop.1, 1;
out/singleop.2, 1;
out/flip, 1;
out/transform, 1;
out/netsend, 1;
out/record, 1;
out/window, 1;
udpsend.1, 1;
udpsend.2, 1;
udpsend.3, 1;
udpsend.4, 1;
udpsend.5, 1;
udpsend.6, 1;
udpreceive, 1;
