** ct_init2 is for init state parameters that are recalled AFTER ct_init has finished;
1;
** OSC;
// SON;
/udpsend1/sw 1;
/udpsend1/host 192.168.1.1;
/udpsend1/port 44012;
** VID1;
/udpsend2/sw 0;
/udpsend2/port 44012;
/udpsend2/host 192.168.1.2;
** VID2;
/udpsend3/sw 0;
/udpsend3/host 192.168.1.4;
/udpsend3/port 44012;
** VID3;
/udpsend4/sw 0;
/udpsend4/host 192.168.1.5;
/udpsend4/port 44012;
** free;
/udpsend5/sw 0;
/udpsend5/host 192.168.1.6;
/udpsend5/port 44012;
** free;
/udpsend6/sw 0;
/udpsend6/host 127.0.0.1;
/udpsend6/port 44012;
** udp receive;
/udpreceive/sw 1;
/udpreceive/port 44002;
/netsend/ip 192.168.99.99;
/netsend/port 8889;
/netsend/sw 0;
/permutecams 0;
